<html>
<head>
<title>Web Tracker</title>
<script type="text/javascript" src="scripts/jquery-2.0.3.js"></script>
<script type="text/javascript" src="scripts/log.js"></script>
<script type="text/javascript" src="scripts/modLoader.js"></script>
<script type="text/javascript" src="scripts/modplayer.js"></script>
<script type="text/javascript" src="scripts/sampler.js"></script>
<script type="text/javascript"  src="scripts/buttontable.js"></script>
<script type="text/javascript"  src="scripts/webtracker.js"></script>
</head>
<body>
<div id="menu">
<button class="menu" id="first">Files</button>
<button class="menu">Samples</button>
<button class="menu">Song</button>
<button class="menu">Patterns</button>
<button class="menu">Editor</button>
</div>
<div id="files" class = "mainPanel">
<center><H1>Files</H1></center>
<div id="menu">
<button class="submenu" id="subfirst">Open</button>
<button class="submenu">New</button>
<button class="submenu">Save</button>
<button class="submenu">Import</button>
<button class="submenu">Export</button>
</div>
<div class="subpanel" id="open">
<center><H1>Open File</H1></center>
<P>Please drag any amiga module file anywhere on this text, or use the button below to browse your computer.</P>
<input type="file" id="fileOpen">
<br>
Current File: 
<div id="filesFilename"></div>
</div>
<div class="subpanel" id="new">
<center><H1>New File</H1></center>
</div>
<div class="subpanel" id="save">
<center><H1>Save</H1></center>
</div>
<div class="subpanel" id="import">
<center><H1>Import Samples</H1></center>
</div>
<div class="subpanel" id="export">
<center><H1>Export Samples</H1></center>
</div>
</div>
<div id="samples" class = "mainPanel">
<H1>Samples</H1>


</div>
<div id="song" class = "mainPanel">
<H1>Song Info</H1>
</div>
<div id="patterns" class = "mainPanel">
<H1>Pattern Table</H1>
</div>
<div id="editor" class = "mainPanel">
<H1>Note Editor</H1>
</div>
<div id="footer" class = "footer">
Copyright 2013, Jason Custer
</div>
</body>
</html>